AP_NAME="Cocoa Bay"
APP_ENV=testing
APP_KEY=base64:JdtY7oyvCuPJ/TfBscT7pGZ+V+ao7gwMzG7s0LyRbL4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite_browser_testing
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
